# jreleaser-testrepo

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/antwerkz/jreleaser/: Main.java
module2/: pom.xml
module3/: pom.xml
