<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antwerkz.jreleaser</groupId>
    <artifactId>testrepo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.main.class>com.antwerkz.jreleaser.Main</app.main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>19</java.version>
        <app.distribution.directory>${project.build.directory}/distributions/app</app.distribution.directory>
        <jreleaser-maven-plugin.version>1.11.0-SNAPSHOT</jreleaser-maven-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${app.main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jreleaser</id>
            <activation>
                <activeByDefault>true</activeByDefault>
<!--
                <property>
                    <name>jreleaser</name>
                </property>
-->
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-snapshot</id>
                    <url>file://${local.repository.path}/</url>
                </snapshotRepository>
                <repository>
                    <id>local-release</id>
                    <url>file://${local.repository.path}/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${local.repository.path}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>generate-repository-directories</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${local.repository.path}/"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-environment-variable-is-set</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_GITHUB_TOKEN</variableName>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_GPG_PASSPHRASE</variableName>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_GPG_PUBLIC_KEY</variableName>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_GPG_SECRET_KEY</variableName>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_NEXUS2_PASSWORD</variableName>
                                        </requireEnvironmentVariable>
                                        <requireEnvironmentVariable>
                                            <variableName>JRELEASER_NEXUS2_USERNAME</variableName>
                                        </requireEnvironmentVariable>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.coderplus.maven.plugins</groupId>
                        <artifactId>copy-rename-maven-plugin</artifactId>
                        <version>1.0.1</version>
                        <executions>
                            <execution>
                                <id>copy-license-file</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceFile>${maven.multiModuleProjectDirectory}/LICENSE</sourceFile>
                                    <destinationFile>${project.build.outputDirectory}/META-INF/LICENSE-${project.artifactId}</destinationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <attach>true</attach>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jreleaser</groupId>
                        <artifactId>jreleaser-maven-plugin</artifactId>
                        <version>${jreleaser-maven-plugin.version}</version>
                        <configuration>
                            <jreleaser>
                                <project>
                                    <copyright>-</copyright>
                                    <java>
                                        <multiProject>true</multiProject>
                                    </java>
                                    <snapshot>
                                        <label>${jreleaser.tag.name}-SNAPSHOT</label>
                                    </snapshot>
                                </project>
                                <announce>
                                    <active>${jreleaser.announce}</active>
                                    <bluesky>
                                        <active>${jreleaser.announce.bluesky}</active>
                                        <host>https://bsky.social/</host>
                                        <handle>${env.BLUESKY_USERNAME}</handle>
                                        <password>${env.BLUESKY_PASSWORD}</password>
                                        <status>{{projectName}} {{projectVersion}} has been released! {{releaseNotesUrl}}</status>
                                    </bluesky>
                                    <mastodon>
                                        <active>${jreleaser.announce.mastodon}</active>
                                        <host>https://mastodon.social</host>
                                        <accessToken>${env.MASTODON_ACCESS_KEY}</accessToken>
                                        <status>{{projectName}} {{projectVersion}} has been released! {{releaseNotesUrl}}</status>
                                    </mastodon>
                                </announce>
                                <signing>
                                    <active>ALWAYS</active>
                                    <armored>true</armored>
                                </signing>
                                <deploy>
                                    <maven>
                                        <pomchecker>
                                            <failOnWarning>false</failOnWarning>
                                            <failOnError>false</failOnError>
                                        </pomchecker>
                                        <nexus2>
                                            <maven-central>
                                                <active>${jreleaser.nexus.deploy}</active>
                                                <url>https://oss.sonatype.org/service/local</url>
                                                <snapshotUrl>https://oss.sonatype.org/content/repositories/snapshots/</snapshotUrl>
                                                <closeRepository>${jreleaser.releaseRepository}</closeRepository>
                                                <releaseRepository>${jreleaser.releaseRepository}</releaseRepository>
                                                <stagingRepositories>target/localRepo/</stagingRepositories>
                                                <sign>true</sign>
                                            </maven-central>
                                        </nexus2>
                                    </maven>
                                </deploy>
                                <release>
                                    <github>
                                        <releaseName>Release {{projectVersionNumber}}</releaseName>
                                        <skipTag>true</skipTag>
                                        <skipRelease>${snapshot.build}</skipRelease>
                                        <milestone>
                                            <name>{{projectVersionNumber}}</name>
                                        </milestone>
                                        <issues>
                                            <enabled>true</enabled>
                                        </issues>
                                        <overwrite>true</overwrite>
                                        <update>
                                            <enabled>true</enabled>
                                            <sections>
                                                <section>TITLE</section>
                                                <section>BODY</section>
                                                <section>ASSETS</section>
                                            </sections>
                                        </update>
                                        <prerelease>
                                            <pattern>.*-SNAPSHOT</pattern>
                                        </prerelease>
                                        <commitAuthor>
                                            <name>${release.author}</name>
                                            <email>${release.email}</email>
                                        </commitAuthor>
                                        <changelog>
                                            <links>true</links>
                                            <formatted>ALWAYS</formatted>
                                            <preset>gitmoji</preset>
                                            <contributorsTitleFormat>### Contributors'</contributorsTitleFormat>
                                            <append>
                                                <enabled>true</enabled>
                                            </append>
                                            <contributors>
                                                <format>- {{contributorName}} ({{contributorUsernameAsLink}})</format>
                                            </contributors>

                                            <hide>
                                                <contributors>
                                                    <contributor>[bot]</contributor>
                                                </contributors>
                                            </hide>

                                            <categories>
                                                <category>
                                                    <title>🚀 Features</title>
                                                    <key>features</key>
                                                    <labels>feature,enhancement</labels>
                                                    <order>1</order>
                                                </category>
                                                <category>
                                                    <title>🐛 Bug Fixes</title>
                                                    <key>fixes</key>
                                                    <format>- {{commitShortHash}} {{commitBody}}</format>
                                                    <labels>bug,fix</labels>
                                                    <order>2</order>
                                                </category>
                                            </categories>
                                        </changelog>
                                    </github>
                                </release>
                            </jreleaser>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <release.author>Justin Lee (@evanchooly)</release.author>
                <release.email>jlee@antwerkz.com</release.email>

                <local.repository.path>${maven.multiModuleProjectDirectory}/target/localRepo</local.repository.path>
                <snapshot.build>true</snapshot.build>
                <skipTests>true</skipTests>

                <jreleaser.announce>NEVER</jreleaser.announce>
                <jreleaser.announce.bluesky>NEVER</jreleaser.announce.bluesky>
                <jreleaser.announce.mastodon>NEVER</jreleaser.announce.mastodon>
                <jreleaser.nexus.deploy>ALWAYS</jreleaser.nexus.deploy>
                <jreleaser.releaseRepository>true</jreleaser.releaseRepository>
                <jreleaser.tag.name>${project.version}</jreleaser.tag.name>
            </properties>
        </profile>
    </profiles>

</project>